<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">

        <cn.udday.forretrofit.PilPiliConverterDemo.FlowLayout
            android:padding="20dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="WWWWWWWW" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="222222"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="33333"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="zzz"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="vvvvvvvvvv"/>
        </cn.udday.forretrofit.PilPiliConverterDemo.FlowLayout>
</LinearLayout>